REACT_APP_AI_TRANSLATE_FUNCTION_URL=https://museum-fnapp-staging.azurewebsites.net/api/translate_http_trigger
REACT_APP_AI_TRANSLATE_FUNCTION_CODE=-ULtspVIlFKh61UjP4UxOYqiwN94KS0g_MWjpLafVDIsAzFu1j3bvQ%3D%3D
